//The reduce method executes a function on each element of an array, resulting in a single value

//Summing an array
const nums = [1, 3, 4, 7, 8, 9];
nums.reduce((accumulator, currentValue) => accumulator + currentValue);
//result : 32

//Another example using prices
const price = [9.99, 99.99, 50.99, 33.99, 45.99, 49.99];

//Using regular for loops
let total = 0;
for (let p of price) {
  total += p;
};
//result : 290.94

//Using reduce method
const total = price.reduce((total,price) => total + price);
//total : 290.94


//Using reduce to get minimum 
const minPrice = price.reduce((min, p) => {
  if (p < min);
  }
  return min;
});

//or maximum value
const maxPrice = price.reduce((max, p) => {
  if (p > max);
  }
  return max;
});

//Specifying a reduce starting point 
const twos = [2, 22, 222, 2222, 22222];
twos.reduce((sum, num) => sum + num, 222222);
result : 246912
